<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<header id="masthead">
	<div class="container">
		<a href="index.html" id="logo">Ethan Wollenberg</a>
			<nav>
				<a href="index.html">About</a>
				<a href="portfolio.html">Portfolio</a>
				<a href="contact.html">Contact</a>
			</nav>
		</div>
	</header>

	<div id="main-container" class="container">
		<section Class="main-container">
			<h1>About Me</h1>

			<img src="assets/images/profile.jpg"
			class="auth-image" alt="Profile picture"/>


			<p>    Hello world, my name is Ethan and I am a part time employee and student. I have a Bachelor of Science in Business Administration with a concentration in Marketing from John Carroll University. I am currently working part-time at Huntington National Bank and am a part-time student at Case Western Reserve University enrolled in their coding boot camp. My interests when I am not at work or school involve running/training for half and full marathons, playing golf and snowboarding. Ultimately my goal is to one day be a full stack developer with the ability and knowhow to build impressive and professional websites and web application.</p>


		</section>

		<section class="sidebar">
			<div id="connect">
				<h2>Connect with Me</h2>

				<img src="assets/images/github.png" class="social" alt="Github">
				<img src="assets/images/linkedin.png" class="social" alt="Linkedin">
				<img src="assets/images/overflow.png" class="social" alt="Stack Overflow">
			</div>
		</section>
	</div>

	<footer>
		<div class="container">
			&copy; Copyright 2016 Ethan Wollenberg
		</div>
	</footer>
</body>
</html>
    
